<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 

a:link {
  color: red;
}


a:visited {
  color: green;
}


a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}



    a:hover MUST come after a:link and a:visited
    a:active MUST come after a:hover

*/
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
      /* ------------------------------ */
      div > a:link,
      div > a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      div > a:hover,
      div > a:active {
        background-color: green;
        color: white;
      }
      /* ------------------------------ */
    </style>
  </head>
  <body>
    <a href="default.asp" target="_blank">This is a link</a>
    <br /><br />
    <div>
      <a href="default.asp" target="_blank">This is a link</a>
    </div>
  </body>
</html>
