<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center1 {
  text-align: center;
  border: 3px solid green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.right {
  position: absolute;
  right: 10px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.right-float {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
  clear: both;
}

.center2 {
  padding: 70px 0;
  border: 3px solid green;
   text-align: center;
}

.center3 {
  line-height: 200px;
  height: 200px;
  border: 3px solid green;
  text-align: center;
}

.center3 p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}


.center4 { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center4 p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.center5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}
</style>
</head>
<body>


<div class="center">
  <p>Hello World!</p>
</div>
<hr>
<br>
<div class="center1">
  <p>This text is centered.</p>
</div>
<hr>
<br>
<img src="/src/paris.jpg" alt="Paris" style="width:40%">
<hr>
<br>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<div class="right-float">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="center2">
  <p>I am vertically centered.</p>
</div>
<br>
<hr>
<div class="center3">
  <p>I am vertically and horizontally centered.</p>
</div>

<hr>
<br>
<div class="center4">
  <p>I am vertically and horizontally centered.</p>
</div>

<hr>
<br>

<div class="center5">
  <p>I am vertically and horizontally centered.</p>
</div>
<hr>
<br>
</body>
</html>


